[gd_scene load_steps=2 format=3 uid="uid://bsu2j4d4eo3l8"]

[ext_resource type="Script" path="res://Damage/Hitbox.gd" id="1_jc4n3"]

[node name="Hitbox" type="Area2D"]
modulate = Color(0.863712, 0.249083, 3.85046e-07, 1)
monitoring = false
script = ExtResource("1_jc4n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
